# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 14:00:26  May 18, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIPS_Processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY MIPS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:00:25  MAY 18, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH MIPS_MINOR_COMPONENTS_TB -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME MIPS_ALU_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME DUT -section_id MIPS_ALU_TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "2 ns" -section_id MIPS_ALU_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MIPS_ALU_TB -section_id MIPS_ALU_TB
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_TEST_BENCH_NAME MIPS_REGS_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME DUT -section_id MIPS_REGS_TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "400 ps" -section_id MIPS_REGS_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MIPS_REGS_TB -section_id MIPS_REGS_TB
set_global_assignment -name VHDL_FILE MIPS_INST_ROM.vhd
set_global_assignment -name VHDL_FILE MIPS_INST_RAM.vhd
set_global_assignment -name VHDL_FILE MIPS_DATA_RAM.vhd
set_global_assignment -name VHDL_FILE MIPS_ALU.vhdl
set_global_assignment -name VHDL_FILE MIPS_REGS.vhdl
set_global_assignment -name MIF_FILE MIPS_INST_MEM.mif
set_global_assignment -name MIF_FILE MIPS_DATA_MEM.mif
set_global_assignment -name EDA_TEST_BENCH_NAME MIPS_INST_RAM_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME DUT -section_id MIPS_INST_RAM_TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "20 ps" -section_id MIPS_INST_RAM_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MIPS_INST_RAM_TB -section_id MIPS_INST_RAM_TB
set_global_assignment -name EDA_TEST_BENCH_NAME MIPS_INST_ROM_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME DUT -section_id MIPS_INST_ROM_TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "20 ps" -section_id MIPS_INST_ROM_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MIPS_INST_ROM_TB -section_id MIPS_INST_ROM_TB
set_global_assignment -name EDA_TEST_BENCH_NAME MIPS_DATA_MEM_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME DUT -section_id MIPS_DATA_MEM_TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "14 ps" -section_id MIPS_DATA_MEM_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MIPS_DATA_MEM_TB -section_id MIPS_DATA_MEM_TB
set_global_assignment -name VHDL_FILE MIPS_MUX_21.vhdl
set_global_assignment -name VHDL_FILE MIPS_SIGN_EXTEND.vhdl
set_global_assignment -name VHDL_FILE MIPS_SHIFTER.vhdl
set_global_assignment -name VHDL_FILE MIPS_ADDER.vhdl
set_global_assignment -name EDA_TEST_BENCH_NAME MIPS_MINOR_COMPONENTS_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME DUT -section_id MIPS_MINOR_COMPONENTS_TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "20 ps" -section_id MIPS_MINOR_COMPONENTS_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MIPS_MINOR_COMPONENTS_TB -section_id MIPS_MINOR_COMPONENTS_TB
set_global_assignment -name VHDL_FILE MIPS_REGISTER.vhdl
set_global_assignment -name VHDL_FILE MIPS_MUX_41.vhdl
set_global_assignment -name EDA_TEST_BENCH_NAME MIPS_REGISTER_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME DUT -section_id MIPS_REGISTER_TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10 ps" -section_id MIPS_REGISTER_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MIPS_REGISTER_TB -section_id MIPS_REGISTER_TB
set_global_assignment -name VHDL_FILE MIPS_CONTROL_UNIT.vhdl
set_global_assignment -name EDA_TEST_BENCH_FILE MIPS_ALU_TB.vhdl -section_id MIPS_ALU_TB
set_global_assignment -name EDA_TEST_BENCH_FILE MIPS_REGS_TB.vhdl -section_id MIPS_REGS_TB
set_global_assignment -name EDA_TEST_BENCH_FILE MIPS_INST_RAM_TB.vhdl -section_id MIPS_INST_RAM_TB
set_global_assignment -name EDA_TEST_BENCH_FILE MIPS_INST_ROM_TB.vhdl -section_id MIPS_INST_ROM_TB
set_global_assignment -name EDA_TEST_BENCH_FILE MIPS_DATA_MEM_TB.vhdl -section_id MIPS_DATA_MEM_TB
set_global_assignment -name EDA_TEST_BENCH_FILE MIPS_MINOR_COMP_TB.vhdl -section_id MIPS_MINOR_COMPONENTS_TB
set_global_assignment -name EDA_TEST_BENCH_FILE MIPS_REGISTER_TB.vhdl -section_id MIPS_REGISTER_TB
set_global_assignment -name VHDL_FILE MIPS.vhdl
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top